################################################################################
[Devices]
################################################################################
Chronos1 = [INSERT YOUR OWN CIK HERE (login to https://portals.exosite.com and Add Device]

################################################################################
[Node_Connection]
################################################################################
#note: port_name is something like /dev/ttyUSB0 (linux) or COM1 (windows)
port_name = COM21
baud_rate = 115200

################################################################################
[Exosite_Connection]
################################################################################
user_id = [INSERT YOUR OWN XMPP ID HERE - e.g. user@m2.exosite.com]
password = [INSERT YOUR OWN XMPP PASSWORD HERE]
exosite_bot = commander@m2.exosite.com
